# quarkus-post-bug

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/dasniko/demo/: RegistrationForm.java  RegistrationResource.java
src/main/resources/templates/: registration.html  template.html  thanks.html
src/test/java/dasniko/demo/: RegistrationResourceTest.java
